<!DOCTYPE HTML>

<html lang="pl">
		<head>
				<title> Miresa </title>
				<meta charset="UTF-8">
				<link rel="stylesheet" type="text/css" href="style.css" />	
				<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		
		<body>
			
		<div id="topPart">
		
				<div id="topbar">
								<i class="fa fa-home" style="
								color: #CF9C67;
								position: absolute;
								left: 98%;
								top: 1%;
								
								"> </i>
				</div>
				
				<div id="header">
				
							<div id="naglowek"> MIRESA </div>	
							<div class="headerMenu"> HOME </div>
							<div class="headerMenu"> PAGES </div>
							<div class="headerMenu"> DROPDOWN </div>
							<div class="headerMenu"> LINK TEXT</div>
							<div class="headerMenu"> LINK TEXT </div>
							<div style="clear:both;"> </div>
				</div>
				
		
				<div id="pageIntro"> 
								<center>
										<h4> AENEAN SAGITTIS TINCIDUNT </h4>
										
										<h1 class="t"> POSUERE MORBI SCELERISQUE </h1>

									<input type="button" value="ORNARE SEM ULTRICES" id="buttonFirst" class="przycisk" />
									<input type="button" value="VESTIBULUM PORTA" id="buttonSecond" class="przycisk" />
									
								</center>
											<div style="clear:both; height: 30px;"> </div>
				
				</div>
			</div>

					<div id="content">
						<center>
								<h3> PRAESENT EX MALESUADA </h3>
								<p> Quis mollis sit amet semper eget nulla cras tellus purus tincidunt </p>
						</center>
					<div style="margin-top: 20px; color: transparent;">s</div>
						<div id="contentLeft"> 
									<h5 style="color: black;"> EU TINCIDUNT EGET VIVERRA AT ANTE DONEC MATTIS JUSTO </h5>
									<p> Hendrerit nisl et euismod quam semper eget vel viverra nibh phasellus accumsan
									mauris elit eget fringilla dolor aliquet id etiam interdum non eros sagittis hendrerit
									cras ac lectus ut arcu bibendum tincidunt eget id nisl ut.
									</p>
									
									<p>Iaculis vehicula tristique ut gravida scelerisque mattis non erat
									a lectus tincidunt maximus aliquam sed ex quis nec maximus urna integer
									nec est sapien quisque pulvinar bibendum interdum donec a lacus diam cras
									sem ipsum finibus non volutpat nec…
									</p>

							<input type="button" value="VESTIBULUM PORTA" id="buttonThird" class="przycisk"  />


						</div>
						
						
						<div id="contentRight">
							<img src="2.png" alt="kwadrat" />
						</div>
					</div>
					<div style="clear:both;"> </div>
					
					<div id="information">
						<center>
						
								<h3> RHONCUS TURPIS FUSCE </h3>
								<p> Est venenatis nec rutrum a in velit curabitur vestibulum tellus </p>
						
						
				<div id="pictures">
					<div class="quarter"> 
							<i class="fa fa-4x fa-chain-broken btmspace-30"> </i> <br> <br>
							<h5> JUSTO PURUS NUNC </h5>
							<ul> 
						<li> <i class="fa fa-link"> Sed consectetur efficitur 	</i> </li>	
						<li> <i class="fa fa-link"> Nam rhoncus quam enim  </i> </li>
							</ul>
						</div>
						
							<div class="quarter"> 
								<i class="fa fa-4x fa-chain-broken btmspace-30fa fa-4x fa-expeditedssl btmspace-30"> </i> <br> <br>
								<h5> QUIS SODALES MATTIS </h5>
										<ul> 
							<li> <i class="fa fa-link"> Mi a commodo velit suscipit	 </i> </li>	
						<li> <i class="fa fa-link">  Eu nulla ex massa aliquam </i> </li>
							</div> 
							
							<div class="quarter"> 
								<i class="fa fa-4x fa-snowflake-o btmspace-30"> </i> <br> <br>
								<h5> TORTOR NEQUE RUTRUM  </h5>
										<ul> 
					<li> <i class="fa fa-link"> 	Vulputate orci quis velit 	 </i> </li>
					<li> <i class="fa fa-link"> 	Mollis in vehicula arcu </i> </li>
							</div>
					
						<div class="quarter"> 
								<i class="fa fa-4x fa-hourglass-2 btmspace-30"> </i> <br> <br>
								<h5> LACUS CONDIMENTUM </h5>
										<ul> 
						<li> <i class="fa fa-link"> Fermentum diam sed lacinia </i> </li>		
						<li> <i class="fa fa-link"> Sit amet ipsum ac rutrum  </i> </li>
							</div>
					
						<div style="clear:both;"> </div>
				</div>
				
						<input type="button" value="NULLA FACILISI CUM »" id="buttonForth" class="przycisk"  />
				</center>
			</div>
			
			<div id="offers">
		
		
						<div class="offer" style="margin-left: 12%;">  <img src="kwadrat.png" alt="kwadracik" /> </div>
						<div class="offer">  <img src="kwadrat.png" alt="kwadracik" /> </div>
						<div class="offer">  <img src="kwadrat.png" alt="kwadracik" /> </div>
						<div class="offer">  <img src="kwadrat.png" alt="kwadracik" /> </div>
					<div style="clear:both;"> </div>
	
			</div>
			
			
			<div id="workers">
					<center>
						<h3>  SOCIIS NATOQUE PENATIBUS ET </h3>
						<p> Magnis dis parturient montes nascetur ridiculus mus sed in dui </p>
					</center>
					
				<div class="worker">		<img src="kwadrat1.png" alt="kwadracik" /> 	
						<h6> A. DOE </h6>
						<p> Director</p>
								<ul>
										<li class="obok"> <a  class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="obok"> <a  class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="obok"> <a  class="googlePlus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="obok"> <a  class="vk" href="#"><i class="fa fa-vk"></i></a></li>
		
								</ul>	
				
				</div>
				<div class="worker"> <img src="kwadrat1.png" alt="kwadracik" /> 
						<h6> B. DOE </h6>
						<p> Chairman</p>
								<ul>
										<li class="obok"> <a  class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="obok"> <a  class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="obok"> <a  class="googlePlus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="obok"> <a  class="vk" href="#"><i class="fa fa-vk"></i></a></li>
		
								</ul>	
							

				</div>
				<div class="worker"> <img src="kwadrat1.png" alt="kwadracik" />
						<h6> C. DOE </h6>
						<p> Head of Design </p>
								<ul>
										<li class="obok"> <a  class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="obok"> <a  class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="obok"> <a  class="googlePlus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="obok"> <a  class="vk" href="#"><i class="fa fa-vk"></i></a></li>
		
								</ul>	
						
				</div>
				<div class="worker"> <img src="kwadrat1.png" alt="kwadracik" /> 
						<h6> D. DOE </h6>
						<p> Head of Marketing </p>
									<ul>
										<li class="obok"> <a  class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="obok"> <a  class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="obok"> <a  class="googlePlus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="obok"> <a  class="vk" href="#"><i class="fa fa-vk"></i></a></li>
		
								</ul>	
							
				</div>		
					<center>
								<input type="button" value="VESTIBULUM PORTA" id="buttonFifth" class="przycisk"  />
					</center>		
				</div>
				
				<div id="newsletter">
					<center> 
							<h3> NUNC MALESUADA LOREM </h3>
							<p> Dictum risus tellus cursus ipsum vel facilisis lorem est fermentum </p>
							
			<input type="text" value="Podaj adres email..." id="inputMail" 
			onfocus="if(this.value  == 'Podaj adres email...')  this.value = ''; "
			onblur="if(this.value == '') this.value = 'Podaj adres email...'; " /><br>
								<input type="submit" value="SUBMIT" id="buttonSixth" class="przycisk"  /> <br> <br>
					</center>	
				</div>
				
				
			<div id="footer">
							<div class="quarter" style="margin-left: 2%;">
									<h5> DUI ELIT DONEC RUTRUM </h5>
					<p> Maximus proin blandit id est ac viverra maecenas sed neque tellus nunc
					at nulla et sem consectetur iaculis sed sollicitudin praesent. <br> <br>
					Dictum efficitur massa at suscipit nullam nec eros suscipit malesuada libero et…
					
					
						<a href="#" style="text-decoration: none;">  <p style="color:#CF9C67"> Czytaj więcej </p> </a>
					</p>

							</div>
							
							<div class="quarter"  style="margin-left: 3%;">
									<h5> FACILISIS LECTUS </h5>
								
									<i class="fa fa-map-marker" style="margin-right: 5%;"> </i> Street Name & Number, Town, Postcode/Zip
								<hr> 
									<i class="fa fa-phone" style="margin-right: 5%;"> </i> +48 123 456 789
								<hr><hr>
									<i class="fa fa-envelope-o" style="margin-right: 5%;"> </i> adres@mailowy.pl
									
									<ul>
										<li class="obok"> <a href="#" class="facebook" > 	<i class="fa fa-facebook"></i></a></li>
									    <li class="obok"><a href="#"  class="twitter">	<i class="fa fa-twitter"></i></a></li>
										<li class="obok"><a href="#"  class="dribble">	<i class="fa fa-dribbble"></i></a></li>
										<li class="obok"><a href="#"  class="linkedin">	<i class="fa fa-linkedin"></i></a></li>

									</ul>
									
							</div>
							
							<div class="quarter"  style="margin-left: 3%; color:#CF9C67;">
									<h5 style="color: white;"> POSUERE CUBILIA CURAE </h5>
								
								<a href="#"> In lacina tincidunt </a>
								<hr>
								<a href="#"> Ultrices quisque gravida </a>
								<hr> <hr>
								<a href="#"> Risus vitae dapibus </a>
								<hr>
								<a href="#"> Iaculis urna mi </a>
								<hr>
								<a href="#"> Ullamcorper libero</a>
									
							</div>
							
							<div class="quarter"  style="margin-left: 3%; color:#CF9C67;">
									<h5 style="color: white;"> SED CONSEQUAT AUGUE </h5>
								
								<a href="#"> In tristique est quam </a>
								<hr>
								<a href="#"> Ac augue vestibulum </a>
								<hr> <hr>
								<a href="#"> Ante ipsum primis </a>
								<hr>
								<a href="#"> In faucibus orci </a>
								<hr>
								<a href="#"> Luctus et ultrices</a>
									
							</div>
	
					
			</div>
			
			<div id="copyright">
					Copyright &copy; 2018 - Łukasz Wołyński
			
			</div>
				
		</body>



</html>