body
{
	margin: auto;


}

h5
{
	padding-bottom: 50px;
	
}
h4
{
	letter-spacing: 4px;
}
h1.t
{
	font-size: 46px;
	
}
#topPart
{
	color: white;
	height: 40%;
	background-image: url("01.png"); 
}


#header
{
	margin-top: 2%;
	background-color: #1b1b1c;
	height: 45px;		
	opacity: 0.8;
	
}


#naglowek
{
	
	float: left;
	margin: 5px;
	padding: 5px;
	margin-right: 50%;
	margin-left: 40px;
	margin-top: 0px;
	font-size: 24px;,
	
}
.headerMenu
{
	float: left;
	margin: 5px;
	padding: 5px;

}
.headerMenu:hover
{
	color: #CF9C67;
	cursor: pointer;
}

#pageIntro
{
	margin-top: 10%;
	height: 300px;
	
}

.przycisk
{
		margin-left: 10px;
		margin-top: 15px;
		background-color: transparent;
		border: 1px solid white;
		color: white;
		padding: 10px;
}

.przycisk:hover
{
	background-color: #CF9C67;
	cursor: pointer;
	
}

#content
{
	margin-top: 40px;
	
	
}
#contentLeft
{
	margin-left: 25px;
	float: left;
	width: 60%;
	color: #7A7A7A;
}

#contentRight
{
	float: left;
	margin-left: 15px;
}

#buttonThird
{
		background-color: #CF9C67;
}

#buttonThird:hover
{
		color: black;
		background-color: transparent;
		border: 1px solid black;
		
}

#information
{

	height: 500px;
	margin-top: 60px;
	background-image: url("01.png"); 
 	background-repeat: no;
	color: white;
		padding-top: 3%;
}

.quarter
{
	float: left;
	margin: 5px;
	padding: 5px;
	margin-left: -50px;
	width: 300px;
}

#pictures
{
	margin-left: 200px;
	
	
}
ul
{
		list-style-type: none;
}
	
li
{
	font-size: 18px;
}
li.obok
{
	float: left;
	margin: 5px;
	margin-left: 4%;
	padding: 5px; 
}
img
{
	margin: 5px;
	padding: 5px;
}

#offers
{
	margin-top: 5%;
	
}
.offer
{
	margin-right: 2%;
	
	float: left;
	
}


img:hover
{
	
		background-repeat: no-repeat;
		opacity: 0.8;
		cursor: pointer;

		
}

#workers
{
	height: 800px;
	background-image: url("01.png");
	margin-top: 5%;
	color: white;
	padding-top: 7%;
	
}


.worker
{
	margin-top: 2%;
	margin-left: 5%;
	float: left;
	text-align: center;
}
a
{
	cursor: pointer;
	border: 2px solid transparent;
	padding: 0px;
}
a.twitter:hover
{
	background-color: #72a8ff;
	border-color: #72a8ff;
	transition-delay: 0.07s; 

}

a.linkedin:hover
{
	background-color: #1e18dd;
	border-color: #1e18dd;
		transition-delay: 0.07s; 
}

a.googlePlus:hover
{
	background-color: #f45353;
	border-color: #f45353;
		transition-delay: 0.07s; 
}

a.vk:hover
{
	background-color: #4d6c70;
	border-color: #4d6c70;
		transition-delay: 0.07s; 
}

#buttonFifth
{
		background-color: #CF9C67;
		margin-top: 40px;
		border: 0px;
}

#buttonFifth:hover
{
		color: white;
		background-color: transparent;
		border: 1px solid white;
		
}

#newsletter
{
			padding-top: 3%;
	
}

#buttonSixth
{
		background-color: #CF9C67;
		margin-top: 40px;
		border: 0px;
		width: 120px;
		height: 50px;
		font-size: 16px;
		font-weight: bold;
}

#buttonSixth:hover
{
		color: black;
		background-color: transparent;
		border: 1px solid black;
		
}

#inputMail
{
		width: 80%;
		height: 40px;
		font-size: 20px;
	
}

#footer
{

	margin-top: 60px;
	padding-top: 80px;
	background-image: url("01.png");
	height: 550px;
	width: 100%;
	color: white;
}

a.facebook:hover
{
	background-color: #11119e;
	border-color: #11119e;
	transition-delay: 0.07s; 

}


a.dribble:hover
{
	background-color: #ed1ec0;
	border-color: #ed1ec0;
	transition-delay: 0.07s; 

}


a.linkedin:hover
{
	background-color: #3766b2;
	border-color: #3766b2;
	transition-delay: 0.07s; 

}

#copyright
{
	height: 60px;
	text-align: center;
}