<html>
		<head>
				<title> Systematic </title>
				<meta charset="UTF-8" />
				<link rel="stylesheet" type="text/css" href="style.css" />
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>

		<body>
					<div id="topBar">
							
							<div class="topBarOption"> <a href="#"> Sign Up </a> </div>
							<div class="topBarOption"> <a href="#"> Login </a>  </div>
							<div class="topBarOption"> <a href="#"> RSS Feeds </a>  </div>
							<div class="topBarOption"> <a href="#"> Archived News </a>  </div>
							<div style="clear: both;">  </div>
					</div>
					
					<div id="header">
							<div id="headerLeft">
								<h2> SYSTEMATIC </h2>
								<p> FREE PSD Website Template </p>
							</div>
							
							<div id="headerRight"> 
									<a href="#" class="fa fa-facebook"></a>
									<a href="#" class="fa fa-twitter"></a>
									<a href="#" class="fa fa-pinterest"></a>
									<a href="#" class="fa fa-google"></a>
									<a href="#" class="fa fa-rss"></a>
							</div>
					</div>
					
					<div id="headerBar">
								<div class="headerBarOption"> <a href="#"> Homepage </a> </div>
								<div class="headerBarOption"> <a href="#"> Style demo </a> </div>
								<div class="headerBarOption"> <a href="#"> Full width </a> </div>
								<div class="headerBarOption"> <a href="#"> Dropdown </a> </div>
								
								<div class="headerBarOption"> <a href="#"> Gallery </a> </div>
								<div class="headerBarOption"> <a href="#"> Portfolio </a> </div>
								<div class="headerBarOption"> <a href="#"> Link text </a> </div>
								<div class="headerBarOption"> <a href="#"> Long link text </a> </div>
								
								<div style="clear:both;"> </div>
					</div>
					
					
					<div id="content">
								<div id="contentLeft"> 
										<img src="pani.png" alt="ładna pani" />
								
								</div>
								
								<div id="contentRight">
											<p class="naglowek"> A huge title here </p>
										
										<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
											Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										
										</p>
										
										<p> <a href="#" class="hiperlacze"> READ MORE >> </a> </p>
									
								</div>
							
								<div style="clear: both;"> </div>
					</div>
					
					
					<div id="information"> 
					
							<div class="informationSector"> 
									<h1> A Little About Us </h1>
								<center>	
									<img src="ludziki.png" alt="jacys ludzie" class="obramowanie">
									
									<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
									totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta <br> <br>
									sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
									consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  <br> <br>
								
									
									</p>
								</center>	
									<p> <a href="#" class="hiperlacze"> Read More About Us >> </a> </p>
							</div>
							
						
							
							
						<div class="informationSector">
									<h1> Some of Our Services </h1>
									
									<div class="serviceLeft"> 
											<img src="service1.png" alt="usługeczka"> 
									</div>		
									<div class="serviceRight">				
											<b> Service name </b> <br>
												Ut enim ad minima veniam <br>
												Sed ut perspiciatis unde
									</div>
									<div style="clear: both;"> </div> 
									
									<br> <br>
									
									<div class="serviceLeft"> 
											<img src="service2.png" alt="usługeczka"> 
									</div>		
									<div class="serviceRight">				
											<b> Service name </b> <br>
												Ut enim ad minima veniam <br>
												Sed ut perspiciatis unde
									</div>
									
									<div style="clear: both;"> </div> 
									
									<br> <br>
									
									<div class="serviceLeft"> 
											<img src="service3.png" alt="usługeczka"> 
									</div>		
									<div class="serviceRight">				
											<b> Service name </b> <br>
												Ut enim ad minima veniam <br>
												Sed ut perspiciatis unde
									</div>
									
									<div style="clear: both;"> </div> 
									
									<br> 
										<div class="serviceLeft"> 
											<img src="service4.png" alt="usługeczka"> 
									</div>		
									<div class="serviceRight">				
											<b> Service name </b> <br>
												Ut enim ad minima veniam <br>
												Sed ut perspiciatis unde
												
												
									</div>	
									
									<br> <br><br><br>
									<p> <a href="#" class="hiperlacze"> View All ouf Our Services >> </a> </p>	
							</div>
							
							
							
								
					</div>
					
					<div id="footer"> 
							<div class="footerOption">
									<p class="napis"> Latest Tweets </p>
									<p>
											@namehere Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
											et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									
									</p>										
									<p>
											@namehere Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
											et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									
									</p>
							</div>
							
							<div class="footerOption">
									<p class="napis"> Quick Links </p>
									
									<ul>
											<li> Lorem impus dolar sit </li>
											<li> Amet consectetur </li>
											<li> Praesent vel sem id </li>
											<li> Curabitur hendereit it </li>
											<li> Ut enim ad minim </li>
											
											<li> Cras id augue nunc </li>
											<li> In nec justo non </li>
											<li> Vivamus mollis enim ut </li>
											<li> Curabitur saderne hel </li>
											<li> Sed a nulla urna </li>
									
									</ul>
							</div>
							
								<div class="footerOption">
									<p class="napis"> Contact Us </p>
									<br> <center>
									<input type="text" value="Name" class="inpucik"
									onfocus="if(this.value  == 'Name')  this.value = ''; "
									onblur="if(this.value == '') this.value = 'Name'; " /> <br>  
									
									<input type="text" value="Email" class="inpucik" 
									onfocus="if(this.value  == 'Email')  this.value = ''; "
									onblur="if(this.value == '') this.value = 'Email'; " /> <br>
										
									<input type="text" value="Subject"  class="inpucik"
									onfocus="if(this.value  == 'Subject')  this.value = ''; "
									onblur="if(this.value == '') this.value = 'Name'; " /> <br>
									
									<input type="text" value="Message"  class="inpucik" id="inpucikMessage"
									onfocus="if(this.value  == 'Message')  this.value = ''; "
									onblur="if(this.value == '') this.value = 'Message'; " /> <br>
										
									</center>
									
									<input type="submit" value="SUBMIT" id="guzikWyslij" />
							</div>
							
						
							
							
					</div>
					
		
		</body>
</html>