body, h2,h5
{
		margin: auto;
}
h1
{
	margin-bottom: 50px;
	text-align: center;
}
a
{
		color: white;
	text-decoration: none;
	cursor: pointer;
}
a:hover
{
	color: #babfc6;
}

#topBar
{
	background-color: RGB(186,46,31);
	height: 75px;
}

.topBarOption
{
	float: left;
	margin-top: 15px;
	padding: 10px;
	border-left: 1px solid white;
	color: white;
}

#headerLeft
{
	margin-left: 10px;
	padding: 2px;
	margin-top: 20px;
}

#headerRight
{
	float: left;
	position: absolute;
	right: 2%;
	top: 12%;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
	background: black;
	   color: white;
}

.fa:hover {
    opacity: 0.7;
	color: white;
}

.fa-facebook:hover {
    background: #3B5998;
	
    
}

.fa-twitter:hover{
    background: #55ACEE;   
	
}	

.fa-pinterest:hover {
  background: #cb2027;

}

.fa-google:hover{
  background: #dd4b39;

}

.fa-rss:hover{
  background: #ff6600;
  
}

#headerBar
{
	
	background-color:#2c2f33;
	height: 40px;
	margin-top: 20px;
	width: 96%;
	margin-left: 2%;
}

.headerBarOption
{
	float: left;
	margin: 5px;
	padding: 5px;
	margin-left: 35px;
	padding-right: 10px;
	text-transform: uppercase;
}

#content
{
	margin-top: 5%;
	
}


#contentLeft
{
	width: 35%;
	float: left;
	margin-right: 12px;
}

#contentRight
{
	width: 60%;
	float: left;
	margin-right: 4%;
	text-align: left;
	
}

p.naglowek
{
	font-size: 120px;
	text-transform: uppercase;
	margin: auto;
}

.hiperlacze
{
	color: #aa1811;
	position: relative;
	left: 60%;
	font-size: 18px;
	
}
p
{
	color: black;
}

#information
{
	background-color: #e8e8e8;
	height: 600px;
	
	
}

.informationSector
{
	float: left;
	margin: 10px;
	padding: 10px;
	width: 33%;
	margin-left:150px; 
	
}

.obramowanie
{
	border: 2px solid gray;
	padding: 2px;
}


.serviceLeft
{
	float: left;
	
}

.serviceRight
{
	float: left;
	padding: 2px;	
	margin-left: 15px;
}
#footer
{
	background-color: white;
}

.footerOption
{
	margin-top: 2%;
	float: left;
	width: 30%;
	margin-left: 15px;
	border-top: 1px solid black;
}

p.napis
{
	
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	
}

ul
{
	list-style-image: url("strzaleczka.png");
}

li
{
	border-bottom: 1px solid #d3d3d3;
	margin-bottom: 1%;
	color: black;
	
}
.inpucik
{
		margin-bottom: 8px;
		width: 80%;
		border: 0px;
		background-color: #F0F0F0;
		color: black;
		cursor: pointer;
}

#inpucikMessage
{
		height: 5%;
		
}

#guzikWyslij
{
	margin-left: 10%;
	border: 0;
		background-color: #F0F0F0;
		color: #aa1811;
	
}